<?php

// Этот файл  показывает какие страницы контроллера action доступны и для кого?


return [

   // Для всех
	'all' => [
		//
	],

   // Для авторизованных
	'authorize' => [
		'lk',
		'contacts',
		'exit',
	],

   // Для гостей
	'guest' => [
      'register',
      'login',
	],

   // Для админки
	'admin' => [
		//
	],
];