<?php

// Этот файл  показывает какие страницы контроллера action доступны и для кого?


return [

   // Для всех
	'all' => [
		'relocation',
	],

   // Для авторизованных
	'authorize' => [
		'add',
		'view',
		'delete',
	],

   // Для гостей
	'guest' => [
	],

   // Для админки
	'admin' => [
		//
	],
];